{
    "name": "laraflex/laraflex",
    "description": "View Components view and patterns for Laravel",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Dimas Vidal",
            "email": "laraflex@gmail.com"
        }
    ],
    "minimum-stability": "RC",
    "require": {
        "php": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "laraflex\\": "src/"
        },

        "autoload-dev": {
            "psr-4": {
             "laraflex\\": "src/"
            }
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "laraflex\\LaraflexServiceProvider",
                "laraflex\\ComposerServiceProvider"
            ]
        }
    }
}








